<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calRed"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2560dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        >
        <RelativeLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Menu -->
            <ImageView
                android:id="@+id/menu"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"

                android:background="@color/clear"
                android:tint="@color/white"
                app:srcCompat="@drawable/menu"
                />
            <!-- End -->
            <!-- Back -->
            <ImageView
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/clear"

                android:onClick="back"
                android:tint="@color/white"
                app:srcCompat="@drawable/back"
                />
            <!-- End -->
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_below="@id/navigation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="510dp"
            >

            <!-- Logo -->
            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_alignBottom="@id/text"
                android:layout_marginEnd="8dp"


                android:tint="@color/calRed"
                android:src="@drawable/paper"
                />


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@id/icon"

                android:text="@string/times"
                android:textColor="@color/calRed"
                android:textSize="25pt"
                android:textStyle="bold"
                />
            <Space
                android:id="@+id/centerLine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_alignRight="@id/centerLine"
                android:layout_marginRight="5dp">




                <ImageButton
                    android:id="@+id/paperButton1"
                    android:layout_width="170dp"
                    android:layout_height="170dp"

                    android:onClick="go"
                    android:src="@drawable/testimage"
                    />
                <ImageButton
                    android:id="@+id/paperButton2"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_below="@id/paperButton1"


                    android:onClick="go"
                    android:src="@drawable/testimage"
                    />
                <ImageButton
                    android:id="@+id/paperButton3"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_below="@id/paperButton2"


                    android:onClick="go"
                    android:src="@drawable/testimage"
                    />
                <ImageButton
                    android:id="@+id/paperButton4"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_below="@id/paperButton3"


                    android:onClick="go"
                    android:src="@drawable/testimage"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_alignLeft="@id/centerLine"
                android:layout_marginLeft="5dp">



                <ImageButton
                    android:id="@+id/paperButton5"
                    android:layout_width="170dp"
                    android:layout_height="170dp"

                    android:onClick="go"
                    android:src="@drawable/testimage"
                    />
                <ImageButton
                    android:id="@+id/paperButton6"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_below="@id/paperButton5"


                    android:onClick="go"
                    android:src="@drawable/testimage"
                    />
                <ImageButton
                    android:id="@+id/paperButton7"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_below="@id/paperButton6"


                    android:onClick="go"
                    android:src="@drawable/testimage"
                    />
                <ImageButton
                    android:id="@+id/paperButton8"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_below="@id/paperButton7"


                    android:onClick="go"
                    android:src="@drawable/testimage"
                    />

            </RelativeLayout>






        </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>