<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calRed"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2560dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        >

        <!-- Menu -->
        <ImageView
            android:id="@+id/menu"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"

            android:background="@color/clear"
            android:tint="@color/white"
            app:srcCompat="@drawable/menu"
            />
        <!-- End -->
        <!-- Back -->
        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/clear"

            android:onClick="back"
            android:tint="@color/white"
            app:srcCompat="@drawable/back"
            />
        <!-- End -->
        <!-- Logo -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_alignBottom="@id/text"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/text"

            android:tint="@color/calRed"
            app:srcCompat="@drawable/paper"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/menu"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/menu"

            android:text="@string/times"
            android:textColor="@color/calRed"
            android:textSize="25pt"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="123dp"
            android:onClick="go"
            android:src=""/>

    </RelativeLayout>

</RelativeLayout>